{
  "name": "DeineFenster.de — Drutex Fenster & Türen Brandenburg",
  "short_name": "DeineFenster",
  "description": "Drutex-Direktimport, Hofverkauf gebrauchte Fenster, Maßanfertigung — Türen und Fensterhandel Christ in Brandenburg an der Havel seit 1996.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a1225",
  "theme_color": "#225eaa",
  "lang": "de-DE",
  "dir": "ltr",
  "orientation": "portrait-primary",
  "categories": ["business", "shopping", "home"],
  "icons": [
    {
      "src": "/img/logo/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/img/logo/apple-touch-icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/img/logo/deinefenster-profile-720.png",
      "sizes": "720x720",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Konfigurator",
      "short_name": "Konfig",
      "description": "Fenster online konfigurieren",
      "url": "/konfigurator.html"
    },
    {
      "name": "Hofverkauf",
      "short_name": "Hof",
      "description": "Gebrauchte Fenster im Hofverkauf",
      "url": "/gebrauchte-fenster-kaufen.html"
    },
    {
      "name": "Shop",
      "short_name": "Shop",
      "description": "Lager-Shop mit sofort lieferbarer Ware",
      "url": "/shop.html"
    }
  ]
}
