{
  "name": "DeineFenster Admin",
  "short_name": "DF Admin",
  "description": "Inserate verwalten für DeineFenster.de",
  "start_url": "/deinefenster-live/admin.html",
  "scope": "/deinefenster-live/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a1628",
  "theme_color": "#0e1e3a",
  "lang": "de",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "img/logo/deinefenster-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Neues Inserat",
      "short_name": "Neu",
      "url": "/deinefenster-live/shop-einstellen.html",
      "description": "Neues Lager-Inserat anlegen"
    }
  ],
  "prefer_related_applications": false
}
